# Compilation artifacts
QuantLib*/configure
QuantLib/quantlib-config
QuantLib/libtool
QuantLib*/aclocal.m4
QuantLib*/autom4te.cache
QuantLib*/config.log
QuantLib*/config.status
QuantLib*/config/*
!QuantLib/config/Makefile.am
QuantLib/m4/*.m4
QuantLib/ql/config.hpp
QuantLib/ql/config.hpp.in
QuantLib/ql/stamp-h1
QuantLib/elc-stamp
QuantLib/quantlib.elc
QuantLib/QuantLib.spec
QuantLib/Docs/.time-stamp
QuantLib/Docs/.time-stamp-html
QuantLib/Docs/.time-stamp-online
QuantLib/Docs/.time-stamp-man
QuantLib/Docs/reference-*/
QuantLib/Docs/html/
QuantLib/Docs/man/
QuantLib/Examples/*/bin/
QuantLib/Examples/*/build/
QuantLib/Examples/*/*.trs
QuantLib/build/
QuantLib/lib/
QuantLib/test-suite/bin/QuantLib-test-suite-*.manifest
QuantLib/test-suite/build/
QuantLib/test-suite/*.trs
QuantLib-SWIG/config/
QuantLib-SWIG/CSharp/cpp/quantlib_wrap.cpp
QuantLib-SWIG/CSharp/cpp/build
QuantLib-SWIG/CSharp/csharp/obj
QuantLib-SWIG/CSharp/examples/bin
QuantLib-SWIG/CSharp/examples/obj
QuantLib-SWIG/Guile/quantlib_wrap.cpp
QuantLib-SWIG/Java/bin/
QuantLib-SWIG/Java/quantlib_wrap.cpp
QuantLib-SWIG/Java/quantlib_wrap.h
QuantLib-SWIG/MzScheme/quantlib_wrap.cpp
QuantLib-SWIG/OCaml/quantlib_wrap.c
QuantLib-SWIG/Perl/Makefile.quantlib
QuantLib-SWIG/Perl/QuantLib.bs
QuantLib-SWIG/Perl/blib/
QuantLib-SWIG/Perl/pm_to_blib
QuantLib-SWIG/Perl/quantlib_wrap.cpp
QuantLib-SWIG/Perl/MYMETA.yml
QuantLib-SWIG/Perl/MYMETA.json
QuantLib-SWIG/Python/QuantLib/quantlib_wrap.cpp
QuantLib-SWIG/R/src/QuantLib.cpp
QuantLib-SWIG/R/makeRData.Rout
QuantLib-SWIG/R/src/symbols.rds
QuantLib-SWIG/R.Rcheck
QuantLib-SWIG/Ruby/extension.mak
QuantLib-SWIG/Ruby/quantlib_wrap.cpp
ObjectHandler/build/
ObjectHandler/gensrc/build/
ObjectHandler/lib/
QuantLibAddin/Addins/Cpp/*.cpp
QuantLibAddin/Addins/Cpp/*.hpp
!QuantLibAddin/Addins/Cpp/init.cpp
!QuantLibAddin/Addins/Cpp/addincppdefines.hpp
!QuantLibAddin/Addins/Cpp/init.hpp
!QuantLibAddin/Addins/Cpp/loop.hpp
QuantLibAddin/Docs/auto.pages/
QuantLibAddin/build/
QuantLibAddin/gensrc/build/
QuantLibAddin/lib/
QuantLibAddin/qlo/enumerations/register/register_classes.cpp
QuantLibAddin/qlo/enumerations/register/register_pairs.cpp
QuantLibAddin/qlo/enumerations/register/register_types.cpp
QuantLibAddin/qlo/loop/loop_*.hpp
!QuantLibAddin/qlo/loop/loop_valueobjects.hpp
QuantLibAddin/qlo/serialization/create/create_*.cpp
QuantLibAddin/qlo/serialization/create/create_*.hpp
QuantLibAddin/qlo/serialization/register_creators.cpp
QuantLibAddin/qlo/serialization/register/serialization_*.cpp
QuantLibAddin/qlo/serialization/register/serialization_*.hpp
!QuantLibAddin/qlo/serialization/register/serialization_oh.cpp
!QuantLibAddin/qlo/serialization/register/serialization_oh.hpp
QuantLibAddin/qlo/valueobjects/vo_*.cpp
QuantLibAddin/qlo/valueobjects/vo_*.hpp
!QuantLibAddin/qlo/valueobjects/vo_group.hpp
!QuantLibAddin/qlo/valueobjects/vo_range.hpp
QuantLibXL/qlxl/buildstatic/
QuantLibXL/qlxl/functions/*.cpp
!QuantLibXL/qlxl/functions/manual.cpp
!QuantLibXL/qlxl/functions/manual_template.cpp
QuantLibXL/qlxl/functions/*.hpp
QuantLibXL/qlxl/register/register_*.cpp
QuantLibXL/xll/
log4cxx/msvc/build/
log4cxx/msvc/lib/
XL-Launcher/bin/Configuration/UserConfigured/
XL-Launcher/bin/Debug/
XL-Launcher/bin/Release/
XL-Launcher/obj/

# Build outputs
**/x64/Debug
**/x64/Release
**/Debug
**/Release
**/bin/*.xml
**/bin/*.manifest

# Artifacts created in multiple directories
Makefile
!QuantLibAddin/swig/Makefile
Makefile.in
testCaseCollection.xml
.deps
.libs
*.la
*.lo
*.o
*.so
.build-stamp
*.pyc
*.exe
*.dll
*.exp
*.lib
*.pdb
*.ilk
*.class
*~
*.ncb
*.suo
*.vcproj.*.user
*.vcxproj.user
*.log
*.sdf
*.opensdf
*.pch
*.idb
*.ipch

# Outputs
QuantLib/Examples/BasketLosses/BasketLosses
QuantLib/Examples/BermudanSwaption/BermudanSwaption
QuantLib/Examples/Bonds/Bonds
QuantLib/Examples/CDS/CDS
QuantLib/Examples/CallableBonds/CallableBonds
QuantLib/Examples/ConvertibleBonds/ConvertibleBonds
QuantLib/Examples/DiscreteHedging/DiscreteHedging
QuantLib/Examples/EquityOption/EquityOption
QuantLib/Examples/FRA/FRA
QuantLib/Examples/FittedBondCurve/FittedBondCurve
QuantLib/Examples/LatentModel/LatentModel
QuantLib/Examples/MarketModels/MarketModels
QuantLib/Examples/MultidimIntegral/MultidimIntegral
QuantLib/Examples/Gaussian1dModels/Gaussian1dModels
QuantLib/Examples/Replication/Replication
QuantLib/Examples/Repo/Repo
QuantLib/Examples/Swap/SwapValuation
QuantLib/test-suite/main.cpp
QuantLib/test-suite/quantlib-test-suite
QuantLib/test-suite/quantlib-benchmark
QuantLib-SWIG/CSharp/csharp/*.cs
QuantLib-SWIG/CSharp/NQuantLib.dll
QuantLib-SWIG/Guile/QuantLib.scm
QuantLib-SWIG/Java/QuantLib.jar
QuantLib-SWIG/Java/org/
QuantLib-SWIG/OCaml/*.cmi
QuantLib-SWIG/OCaml/*.cmo
QuantLib-SWIG/OCaml/*.ml
QuantLib-SWIG/OCaml/*.mli
QuantLib-SWIG/Perl/QuantLib.pm
QuantLib-SWIG/Python/QuantLib/QuantLib.py
QuantLib-SWIG/Python/build
QuantLib-SWIG/R/R/QuantLib.R
QuantLib-SWIG/R/QuantLib.RData
ObjectHandler/xll/
QuantLib/test-suite/bin/*.exp
QuantLib/test-suite/bin/*.lib
QuantLib/test-suite/bin/*.pdb
QuantLibAddin/Docs/.quantlibaddin.doxy
QuantLibAddin/Docs/build/
QuantLibAddin/Docs/html/
QuantLibXL/Docs/.quantlibxl.doxy
QuantLibXL/Docs/build/
QuantLibXL/Docs/html/
QuantLibXL/qlxl/buildDynamic/
QuantLibAddin/Docs/*.chm
QuantLibAddin/Docs/doxywarnings.txt
QuantLibXL/Docs/*.chm
QuantLibXL/Docs/doxywarnings.txt

