<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="QuantLibObjects"
	ProjectGUID="{9DAAB1B1-0EEF-4C89-A6F6-AAE48A182145}"
	RootNamespace="QuantLibObjects"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\build\vc90\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory=".\build\vc90\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="0"
				EnableIntrinsicFunctions="false"
				AdditionalIncludeDirectories=".,..\reposit,..\QuantLib"
				PreprocessorDefinitions="_DEBUG;WIN32;_LIB;_SCL_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4819"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="lib\QuantLibObjects-vc90-mt-gd-1_7_0.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\build\vc90\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory=".\build\vc90\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="2"
				EnableIntrinsicFunctions="false"
				AdditionalIncludeDirectories=".,..\reposit,..\QuantLib"
				PreprocessorDefinitions="NDEBUG;WIN32;_LIB;_SCL_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4819"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="lib\QuantLibObjects-vc90-mt-1_7_0.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release (static runtime)|Win32"
			OutputDirectory=".\build\vc90\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory=".\build\vc90\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="2"
				EnableIntrinsicFunctions="false"
				AdditionalIncludeDirectories=".,..\reposit,..\QuantLib"
				PreprocessorDefinitions="NDEBUG;WIN32;_LIB;_SCL_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4819"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="lib\QuantLibObjects-vc90-mt-s-1_7_0.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug (static runtime)|Win32"
			OutputDirectory=".\build\vc90\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory=".\build\vc90\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="0"
				EnableIntrinsicFunctions="false"
				AdditionalIncludeDirectories=".,..\reposit,..\QuantLib"
				PreprocessorDefinitions="_DEBUG;WIN32;_LIB;_SCL_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4819"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="lib\QuantLibObjects-vc90-mt-sgd-1_7_0.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory=".\build\vc90\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory=".\build\vc90\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="0"
				EnableIntrinsicFunctions="false"
				AdditionalIncludeDirectories=".,..\reposit,..\QuantLib"
				PreprocessorDefinitions="_DEBUG;_LIB;_SCL_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4819"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="lib\QuantLibObjects-vc90-$(PlatformName)-mt-gd-1_7_0.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory=".\build\vc90\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory=".\build\vc90\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="2"
				EnableIntrinsicFunctions="false"
				AdditionalIncludeDirectories=".,..\reposit,..\QuantLib"
				PreprocessorDefinitions="NDEBUG;_LIB;_SCL_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4819"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="lib\QuantLibObjects-vc90-$(PlatformName)-mt-1_7_0.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release (static runtime)|x64"
			OutputDirectory=".\build\vc90\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory=".\build\vc90\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="2"
				EnableIntrinsicFunctions="false"
				AdditionalIncludeDirectories=".,..\reposit,..\QuantLib"
				PreprocessorDefinitions="NDEBUG;_LIB;_SCL_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4819"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="lib\QuantLibObjects-vc90-$(PlatformName)-mt-s-1_7_0.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug (static runtime)|x64"
			OutputDirectory=".\build\vc90\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory=".\build\vc90\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="0"
				EnableIntrinsicFunctions="false"
				AdditionalIncludeDirectories=".,..\reposit,..\QuantLib"
				PreprocessorDefinitions="_DEBUG;_LIB;_SCL_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4819"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="lib\QuantLibObjects-vc90-$(PlatformName)-mt-sgd-1_7_0.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="conversions"
			>
			<File
				RelativePath=".\qlo\conversions\all.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\conversions\coercehandle.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\conversions\coercelibrarydifferent.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\conversions\coercelibrarysame.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\conversions\coerceobject.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\conversions\coercequote.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\conversions\coercetermstructure.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\conversions\conversion_tmpl.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\conversions\conversions.cpp"
				>
			</File>
			<File
				RelativePath=".\qlo\conversions\conversions.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\conversions\varianttodate.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\conversions\varianttoperiod.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\conversions\varianttoquote.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\conversions\varianttoquotehandle.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\conversions\varianttosize.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\conversions\varianttotimeseries.hpp"
				>
			</File>
		</Filter>
		<Filter
			Name="enumerations"
			>
			<Filter
				Name="constructors"
				>
				<File
					RelativePath=".\qlo\enumerations\constructors\enumeratedclasses.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\enumerations\constructors\enumeratedclasses.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\enumerations\constructors\enumeratedpairs.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\enumerations\constructors\enumeratedpairs.hpp"
					>
				</File>
			</Filter>
			<Filter
				Name="factories"
				>
				<File
					RelativePath=".\qlo\enumerations\factories\all.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\enumerations\factories\calendarfactory.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\enumerations\factories\calendarfactory.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\enumerations\factories\conundrumpricerfactory.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\enumerations\factories\historicalforwardratesanalysisfactory.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\enumerations\factories\iborcouponpricersfactory.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\enumerations\factories\interpolationsfactory.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\enumerations\factories\payoffsfactory.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\enumerations\factories\pricingenginesfactory.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\enumerations\factories\termstructuresfactory.hpp"
					>
				</File>
			</Filter>
			<Filter
				Name="register"
				>
				<File
					RelativePath=".\qlo\enumerations\register\register_all.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\enumerations\register\register_all.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\enumerations\register\register_classes.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\enumerations\register\register_classes.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\enumerations\register\register_pairs.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\enumerations\register\register_types.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\enumerations\register\register_types.hpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="serialization"
			>
			<File
				RelativePath=".\qlo\serialization\processor.cpp"
				>
			</File>
			<File
				RelativePath=".\qlo\serialization\processor.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\serialization\register_creators.cpp"
				>
			</File>
			<File
				RelativePath=".\qlo\serialization\serializationfactory.cpp"
				>
			</File>
			<File
				RelativePath=".\qlo\serialization\serializationfactory.hpp"
				>
			</File>
			<Filter
				Name="create"
				>
				<File
					RelativePath=".\qlo\serialization\create\create_all.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_couponvectors.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_couponvectors.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_exercise.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_exercise.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_handles.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_handles.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_indexes.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_indexes.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_instruments.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_instruments.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_interpolation.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_interpolation.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_leg.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_leg.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_math.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_math.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_models.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_models.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_payoffs.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_payoffs.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_piecewiseyieldcurve.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_piecewiseyieldcurve.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_pricingengines.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_pricingengines.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_processes.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_processes.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_quote.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_quote.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_ratehelpers.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_ratehelpers.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_schedule.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_schedule.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_termstructures.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_termstructures.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_vanillaswaps.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_vanillaswaps.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_volatilities.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\create\create_volatilities.hpp"
					>
				</File>
			</Filter>
			<Filter
				Name="register"
				>
				<File
					RelativePath=".\qlo\serialization\register\serialization_all.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_couponvectors.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_couponvectors.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_exercise.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_exercise.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_handles.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_handles.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_indexes.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_indexes.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_instruments.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_instruments.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_interpolation.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_interpolation.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_leg.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_leg.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_math.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_math.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_models.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_models.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_payoffs.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_payoffs.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_piecewiseyieldcurve.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_piecewiseyieldcurve.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_pricingengines.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_pricingengines.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_processes.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_processes.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_quote.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_quote.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_ratehelpers.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_ratehelpers.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_register.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_schedule.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_schedule.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_termstructures.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_termstructures.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_vanillaswaps.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_vanillaswaps.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_volatilities.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\serialization\register\serialization_volatilities.hpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="valueobjects"
			>
			<File
				RelativePath=".\qlo\valueobjects\vo_couponvectors.cpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_couponvectors.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_exercise.cpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_exercise.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_handles.cpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_handles.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_indexes.cpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_indexes.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_instruments.cpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_instruments.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_interpolation.cpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_interpolation.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_leg.cpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_leg.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_math.cpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_math.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_models.cpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_models.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_payoffs.cpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_payoffs.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_piecewiseyieldcurve.cpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_piecewiseyieldcurve.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_pricingengines.cpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_pricingengines.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_processes.cpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_processes.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_quote.cpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_quote.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_ratehelpers.cpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_ratehelpers.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_schedule.cpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_schedule.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_termstructures.cpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_termstructures.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_vanillaswaps.cpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_vanillaswaps.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_volatilities.cpp"
				>
			</File>
			<File
				RelativePath=".\qlo\valueobjects\vo_volatilities.hpp"
				>
			</File>
		</Filter>
		<Filter
			Name="indexes"
			>
			<File
				RelativePath=".\qlo\indexes\iborindex.cpp"
				>
			</File>
			<File
				RelativePath=".\qlo\indexes\iborindex.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\indexes\interestrateindex.hpp"
				>
			</File>
			<File
				RelativePath=".\qlo\indexes\swapindex.cpp"
				>
			</File>
			<File
				RelativePath=".\qlo\indexes\swapindex.hpp"
				>
			</File>
			<Filter
				Name="swap"
				>
				<File
					RelativePath=".\qlo\indexes\swap\euriborswap.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\indexes\swap\euriborswap.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\indexes\swap\isdafixaswap.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\indexes\swap\isdafixaswap.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\indexes\swap\liborswap.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\indexes\swap\liborswap.hpp"
					>
				</File>
			</Filter>
			<Filter
				Name="ibor"
				>
				<File
					RelativePath=".\qlo\indexes\ibor\euribor.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\indexes\ibor\euribor.hpp"
					>
				</File>
				<File
					RelativePath=".\qlo\indexes\ibor\libor.cpp"
					>
				</File>
				<File
					RelativePath=".\qlo\indexes\ibor\libor.hpp"
					>
				</File>
			</Filter>
		</Filter>
		<File
			RelativePath=".\qlo\auto_link.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\handle.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\handleimpl.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\index.cpp"
			>
		</File>
		<File
			RelativePath=".\qlo\index.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\init.cpp"
			>
		</File>
		<File
			RelativePath=".\qlo\init.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\loop.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\obj_all.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\obj_calendars.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\obj_daycounters.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\obj_exercise.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\obj_instruments.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\obj_math.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\obj_models.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\obj_payoffs.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\obj_pricingengines.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\obj_processes.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\obj_schedule.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\obj_termstructures.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\obj_vanillaswaps.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\obj_volatilities.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\objmanual_couponvectors.cpp"
			>
		</File>
		<File
			RelativePath=".\qlo\objmanual_couponvectors.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\objmanual_date.cpp"
			>
		</File>
		<File
			RelativePath=".\qlo\objmanual_date.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\objmanual_handles.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\objmanual_indexes.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\objmanual_interpolation.cpp"
			>
		</File>
		<File
			RelativePath=".\qlo\objmanual_interpolation.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\objmanual_leg.cpp"
			>
		</File>
		<File
			RelativePath=".\qlo\objmanual_leg.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\objmanual_piecewiseyieldcurve.cpp"
			>
		</File>
		<File
			RelativePath=".\qlo\objmanual_piecewiseyieldcurve.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\objmanual_quote.cpp"
			>
		</File>
		<File
			RelativePath=".\qlo\objmanual_quote.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\objmanual_ratehelpers.cpp"
			>
		</File>
		<File
			RelativePath=".\qlo\objmanual_ratehelpers.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\objmanual_settings.cpp"
			>
		</File>
		<File
			RelativePath=".\qlo\objmanual_settings.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\objmanual_utilities.cpp"
			>
		</File>
		<File
			RelativePath=".\qlo\objmanual_utilities.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\qladdindefines.hpp"
			>
		</File>
		<File
			RelativePath=".\qlo\yieldtermstructures.cpp"
			>
		</File>
		<File
			RelativePath=".\qlo\yieldtermstructures.hpp"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
