<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="rpxll"
	ProjectGUID="{04D7369F-47BC-46B0-A374-41635A9656D8}"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\build\vc90\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory=".\build\vc90\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\xll/rpxll.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="0"
				AdditionalIncludeDirectories="..\..;..\..\..\log4cxx\src\main\include\log4cxx\win32;..\..\..\log4cxx\src\main\include"
				PreprocessorDefinitions="_DEBUG;_WINDOWS;_USRDLL;XLL_EXPORTS;WIN32;LOG4CXX_STATIC"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="true"
				PrecompiledHeaderFile="..\..\build\vc90\rpxll\$(ConfigurationName)/rpxll.pch"
				AssemblerListingLocation="..\..\build\vc90\rpxll\$(ConfigurationName)/"
				ObjectFile="..\..\build\vc90\rpxll\$(ConfigurationName)/"
				ProgramDataBaseFileName="..\..\build\vc90\rpxll\$(ConfigurationName)/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4819"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2057"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib Ws2_32.lib advapi32.lib"
				OutputFile="..\..\xll\reposit-xll-vc90-mt-gd-1_7_0.xll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\lib;..\..\..\log4cxx\msvc\lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\xll\reposit-xll-vc90-mt-gd-1_7_0.pdb"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="..\..\lib\reposit-xll-vc90-mt-gd-1_7_0.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\build\vc90\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory=".\build\vc90\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\xll/rpxll.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\..;..\..\..\log4cxx\src\main\include\log4cxx\win32;..\..\..\log4cxx\src\main\include"
				PreprocessorDefinitions="NDEBUG;_WINDOWS;_USRDLL;XLL_EXPORTS;WIN32;LOG4CXX_STATIC"
				StringPooling="true"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				PrecompiledHeaderFile="..\..\build\vc90\rpxll\$(ConfigurationName)/rpxll.pch"
				AssemblerListingLocation="..\..\build\vc90\rpxll\$(ConfigurationName)/"
				ObjectFile="..\..\build\vc90\rpxll\$(ConfigurationName)/"
				ProgramDataBaseFileName="..\..\build\vc90\rpxll\$(ConfigurationName)/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4819"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2057"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib Ws2_32.lib advapi32.lib"
				OutputFile="..\..\xll\reposit-xll-vc90-mt-1_7_0.xll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\lib,..\..\..\log4cxx\msvc\lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\xll\reposit-xll-vc90-mt-1_7_0.pdb"
				OptimizeReferences="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="..\..\lib\reposit-xll-vc90-mt-1_7_0.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory=".\build\vc90\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory=".\build\vc90\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="3"
				TypeLibraryName=".\xll/rpxll.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="0"
				AdditionalIncludeDirectories="..\..;..\..\..\log4cxx\src\main\include\log4cxx\win32;..\..\..\log4cxx\src\main\include"
				PreprocessorDefinitions="_DEBUG;_WINDOWS;_USRDLL;XLL_EXPORTS;LOG4CXX_STATIC"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="true"
				PrecompiledHeaderFile="..\..\build\vc90\rpxll\$(ConfigurationName)/rpxll.pch"
				AssemblerListingLocation="..\..\build\vc90\rpxll\$(ConfigurationName)/"
				ObjectFile="..\..\build\vc90\rpxll\$(ConfigurationName)/"
				ProgramDataBaseFileName="..\..\build\vc90\rpxll\$(ConfigurationName)/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4819"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2057"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib Ws2_32.lib advapi32.lib"
				OutputFile="..\..\xll\reposit-xll-vc90-$(PlatformName)-mt-gd-1_7_0.xll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\lib;..\..\..\log4cxx\msvc\lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\xll\reposit-xll-vc90-$(PlatformName)-mt-gd-1_7_0.pdb"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="..\..\lib\reposit-xll-vc90-$(PlatformName)-mt-gd-1_7_0.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory=".\build\vc90\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory=".\build\vc90\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="3"
				TypeLibraryName=".\xll/rpxll.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\..;..\..\..\log4cxx\src\main\include\log4cxx\win32;..\..\..\log4cxx\src\main\include"
				PreprocessorDefinitions="NDEBUG;_WINDOWS;_USRDLL;XLL_EXPORTS;LOG4CXX_STATIC"
				StringPooling="true"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				PrecompiledHeaderFile="..\..\build\vc90\rpxll\$(ConfigurationName)/rpxll.pch"
				AssemblerListingLocation="..\..\build\vc90\rpxll\$(ConfigurationName)/"
				ObjectFile="..\..\build\vc90\rpxll\$(ConfigurationName)/"
				ProgramDataBaseFileName="..\..\build\vc90\rpxll\$(ConfigurationName)/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4819"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2057"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib Ws2_32.lib advapi32.lib"
				OutputFile="..\..\xll\reposit-xll-vc90-$(PlatformName)-mt-1_7_0.xll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\lib,..\..\..\log4cxx\msvc\lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\xll\reposit-xll-vc90-$(PlatformName)-mt-1_7_0.pdb"
				OptimizeReferences="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="..\..\lib\reposit-xll-vc90-$(PlatformName)-mt-1_7_0.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="rp"
			>
			<Filter
				Name="Classes"
				>
				<File
					RelativePath="..\..\rp\exception.hpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\group.hpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\iless.hpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\libraryobject.hpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\object.hpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\objecthandler.hpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\objectwrapper.hpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\observable.hpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\processor.cpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\processor.hpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\property.hpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\range.hpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\repository.cpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\repository.hpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\rpdefines.hpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\serializationfactory.cpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\serializationfactory.hpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\singleton.hpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\valueobject.hpp"
					>
				</File>
			</Filter>
			<Filter
				Name="conversions"
				>
				<File
					RelativePath="..\..\rp\conversions\coerce.hpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\conversions\convert2.hpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\conversions\getobjectvector.hpp"
					>
				</File>
			</Filter>
			<Filter
				Name="utilities"
				>
				<File
					RelativePath="..\..\rp\auto_link.hpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\logger.cpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\logger.hpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\utilities.cpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\utilities.hpp"
					>
				</File>
			</Filter>
			<Filter
				Name="enumerations"
				>
				<File
					RelativePath="..\..\rp\enumerations\enumregistry.cpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\enumerations\enumregistry.hpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\enumerations\registry.hpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\enumerations\typefactory.hpp"
					>
				</File>
			</Filter>
			<Filter
				Name="valueobjects"
				>
				<File
					RelativePath="..\..\rp\valueobjects\vo_all.hpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\valueobjects\vo_group.hpp"
					>
				</File>
				<File
					RelativePath="..\..\rp\valueobjects\vo_range.hpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="xl"
			>
			<Filter
				Name="Classes"
				>
				<File
					RelativePath="..\callingrange.cpp"
					>
				</File>
				<File
					RelativePath="..\callingrange.hpp"
					>
				</File>
				<File
					RelativePath="..\configuration.cpp"
					>
				</File>
				<File
					RelativePath="..\configuration.hpp"
					>
				</File>
				<File
					RelativePath="..\convert_oper.cpp"
					>
				</File>
				<File
					RelativePath="..\convert_oper.hpp"
					>
				</File>
				<File
					RelativePath="..\functioncall.cpp"
					>
				</File>
				<File
					RelativePath="..\functioncall.hpp"
					>
				</File>
				<File
					RelativePath="..\objecthandlerxl.hpp"
					>
				</File>
				<File
					RelativePath="..\objectwrapperxl.cpp"
					>
				</File>
				<File
					RelativePath="..\objectwrapperxl.hpp"
					>
				</File>
				<File
					RelativePath="..\rangereference.cpp"
					>
				</File>
				<File
					RelativePath="..\rangereference.hpp"
					>
				</File>
				<File
					RelativePath="..\repositoryxl.cpp"
					>
				</File>
				<File
					RelativePath="..\repositoryxl.hpp"
					>
				</File>
				<File
					RelativePath="..\rpxldefines.hpp"
					>
				</File>
				<File
					RelativePath="..\xloper.hpp"
					>
				</File>
			</Filter>
			<Filter
				Name="conversions"
				>
				<File
					RelativePath="..\conversions\all.hpp"
					>
				</File>
				<File
					RelativePath="..\conversions\matrixtooper.hpp"
					>
				</File>
				<File
					RelativePath="..\conversions\opertomatrix.hpp"
					>
				</File>
				<File
					RelativePath="..\conversions\opertovector.hpp"
					>
				</File>
				<File
					RelativePath="..\conversions\scalartooper.cpp"
					>
				</File>
				<File
					RelativePath="..\conversions\scalartooper.hpp"
					>
				</File>
				<File
					RelativePath="..\conversions\validations.cpp"
					>
				</File>
				<File
					RelativePath="..\conversions\validations.hpp"
					>
				</File>
				<File
					RelativePath="..\conversions\vectortooper.hpp"
					>
				</File>
			</Filter>
			<Filter
				Name="functions"
				>
				<File
					RelativePath="..\functions\enumerations.cpp"
					>
				</File>
				<File
					RelativePath="..\functions\export.hpp"
					>
				</File>
				<File
					RelativePath="..\functions\functioncount.hpp"
					>
				</File>
				<File
					RelativePath="..\functions\garbagecollection.cpp"
					>
				</File>
				<File
					RelativePath="..\functions\group.cpp"
					>
				</File>
				<File
					RelativePath="..\functions\logging.cpp"
					>
				</File>
				<File
					RelativePath="..\functions\manual.cpp"
					>
				</File>
				<File
					RelativePath="..\functions\objects.cpp"
					>
				</File>
				<File
					RelativePath="..\functions\ohutils.cpp"
					>
				</File>
				<File
					RelativePath="..\functions\range.cpp"
					>
				</File>
				<File
					RelativePath="..\functions\serialization.cpp"
					>
				</File>
				<File
					RelativePath="..\functions\valueobjects.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="loop"
				>
				<File
					RelativePath="..\loop.hpp"
					>
				</File>
			</Filter>
			<Filter
				Name="register"
				>
				<File
					RelativePath="..\register\register_all.cpp"
					>
				</File>
				<File
					RelativePath="..\register\register_all.hpp"
					>
				</File>
				<File
					RelativePath="..\register\register_enumerations.cpp"
					>
				</File>
				<File
					RelativePath="..\register\register_garbagecollection.cpp"
					>
				</File>
				<File
					RelativePath="..\register\register_group.cpp"
					>
				</File>
				<File
					RelativePath="..\register\register_logging.cpp"
					>
				</File>
				<File
					RelativePath="..\register\register_objects.cpp"
					>
				</File>
				<File
					RelativePath="..\register\register_ohutils.cpp"
					>
				</File>
				<File
					RelativePath="..\register\register_range.cpp"
					>
				</File>
				<File
					RelativePath="..\register\register_serialization.cpp"
					>
				</File>
				<File
					RelativePath="..\register\register_valueobjects.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="utilities"
				>
				<File
					RelativePath="..\utilities\xlutilities.cpp"
					>
				</File>
				<File
					RelativePath="..\utilities\xlutilities.hpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="xll"
			>
			<File
				RelativePath="..\register\addin.cpp"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
